APP_NAME=Kambialo
APP_ENV=local
APP_KEY=base64:jQC7RNHTD7DajLIaRQfh8bHomAvFS8/NJ36Z6fTQEWo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kambialo
DB_USERNAME=kambialo
DB_PASSWORD=kambialo
#servidor = n0k04rt5;

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=armandojquinterol@gmail.com
MAIL_PASSWORD=fff23444260
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=armandojquinterol@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1090329
PUSHER_APP_KEY=97c2397e96499bcf7440
PUSHER_APP_SECRET=895a9f87c5b546f9d744
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
